@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: "open sans", "sans-serif";
}

:root {
    --color-principal:  #0872BF;
    --color-fondo: #1a1a1a;
    --color-linea: #808080;
}

body {
    background: var(--color-fondo);
}

.container {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    color: #fff;
    width: 100%;
    padding: 30px 0;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    font-size: 20px;
    font-weight: 600;
}

.logo img {
    font-size: 50px;
}


.navbar .menu li {
    display: inline-block;
    list-style: none;
    margin-right: 25px;
    font-size: 20px;
}

.navbar .menu li a {
    color: #fff;
    text-decoration: none;
}

.navbar .menu li a:hover {
    color: var(--color-principal);
}

.cont-home {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    height: 100vh;
}

.card-1 {
    width: 100%;
    height: 100vh;
}

.text-1 {
    font-size: 1.5rem;
    padding: 180px 60px 10px;
}

.text-1 span {
    color: var(--color-principal);
}

.text-2 {
    font-size: 3rem;
    color: var(--color-principal);
    font-weight: 700;
    padding: 10px 60px;
}

.text-3 {
    color: #fff;
    font-size: 1.7rem;
    padding: 10px 60px;
}

.card-1 p {
    padding-left: 60px;
    text-align: justify;
    font-size: 1.2rem;
}

.btn {
    width: 170px;
    height: 60px;
    background: linear-gradient(to right, #0872BF, #509dd7 );
    margin: 50px 60px 40px;
    border-radius: 10px;
    border: 3px solid var(--color-principal);
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.btn:hover {
    background: none;
}

.card-2 {
   width: 100%;
   height: 100vh;   
}

.card-2 .img-1 {
    position: absolute;
    right: 100px;
    top: 220px;
}

.card-2 .img-2 {
    position: absolute;
    right: 170px;
    top: 140px;
}

.redes {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.redes i {
    padding: 0 10px;
    font-size: 1.5rem;
    background: var(--color-principal);
    margin-left: 10px;
    border-radius: 30%;
}

.img-cont {
    position: relative;
}

.img-cont .img-2 {
    position: absolute;
    right: 300px;
    top: 20px;
}

.img-cont .img-1 {
    position: absolute;
    right: 250px;
    top: 80px;
}

#services, #proyects, #resume {
    color: #fff;
    height: 100vh;
}

.titulo-1 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 30px;
    padding-top: 200px;
}

.cont-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.titulo-2 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 30px;
    padding-top: 100px;
}

.titulo-2 span {
    color: #0872BF;
}

.proyects p {
    text-align: center;
    margin-bottom: 20px;
}

.cont-proyects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    gap: 20px;
}

.card-7 {
    margin-top: 50px;
}

.titulo-3 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 30px;
    padding-top: 100px;
}

.resume p {
    text-align: center;
    font-size: 3rem;
    color: #0872BF;
    font-weight: 600;
    margin-bottom: 40px;
}

.cont-resume {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80vh;
    gap: 10px;
}

footer{
    text-align: center;
    height: 10vh;
    height: 100vh;
}

footer .titulo-4 {
    color: #fff;
    font-size: 2rem;
}

.cont-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
}

.card-11, .card-12, .card-13 {
    width: 100%;
    height: 80vh;
}

.card-11 .text-1, .card-12 .text-1, .card-13 .text-1 {
    color: #fff;
    font-size: 1.7rem;
}

.card-11 .text-2, .card-12 .text-2, .card-13 .text-2 {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
}

.card-13 {
    position: relative;
    text-align: center;
}



footer button {
    position: absolute;
    width: 200px;
    height: 60px;
    background: grey;
    border-radius: 10px;
    border: 3px solid gray;
    color: #fff;
    top: 300px;
    left: 40px;
}

footer button:hover {
    background: none;
}

.cont-foot-2 {
    position: absolute;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: 3px solid var(--color-principal);
    background: var(--color-principal);
    color: #fff;
    top: 305px;
    left: 200px;
}

.cont-foot-2:hover {
    background: none;
}

.footer {
    display: inline-block;
    position: relative;
    color: var(--color-principal);
    top: -200px;
}

.footer::after, .footer::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 4px;
    background: var(--color-linea);
    top: 0.6em;
}

.footer::before {
    left: -430px;
}

.footer::after {
    right: -430px;
}

.footer i {
    margin-left: 20px;
}